#Dynamic host editor config 01-27-2016
{hostFile}={/etc/hosts} //My hosts file location
{scan}={270} //Try ping every 270 seconds
{my-laptop}={10.0.0.55,68.51.33.22} //My laptop's known IPs
{home-pc}={10.0.0.54,178.56.42.11,68.51.33.21} //My home PC's known IPs
